1. Declare integer type, floating point type, string type.

2. Subtract 2 or more integer numbers and print result in the consol

3. Multiply 2 or more  floating point numbers and print result in the consol

4. Add 2 or more string and print result in the consol

5. Divide 2 or more integer numbers and print result in the consol

6*. Divide 25 to 11 then multiply on 4 then add 8 then subtract 13 and multiply to 22

7. Divide 49 to 7 and add 26

8*. Module from 2 numbers that result equals 7 and get module from another 2 number that result equals 1

9*. Raise 3 to the power 3 and raise 12 to the power 4

10**. Try to understand last operator Floor Division //, how it works and write some sample code

Literature:
https://www.tutorialspoint.com/python/python_variable_types.htm from the beginnig till Multiple Assignment
https://www.tutorialspoint.com/python/python_basic_operators.htm from the beginnig till Python Comparison Operators
In the book please read pages 27-35